<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #826882;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 5px;
        }

        header h1 {
            color: #352B36;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        nav {
            background-color: #352B36;
            padding: 2px 10px 2px 2px;
            text-align: right;
            box-shadow: 2px 2px 7px 1px #0000006b;            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 10px;         
        }

        nav > a:hover {
            color: #CEA5CF;
        }

        main {
            background-color: white;
            padding: 1px 10px 10px 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 0px 20px;

        }

        main h2 {
            color: #4E284F;
        }

        main p {
            text-align: justify;
        }
        
        footer {
            background-color: #352B36;
            border-radius: 20px;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Github</a>
            <a href="#">LinkedIn</a>
            <a href="#">Discord</a>
            <a href="#">E-Mail</a>
        </nav>
    </header>

    <main>
        <section id="sobre-mim">
            <h2>Quem sou eu?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate maiores fuga excepturi, voluptas exercitationem adipisci alias facere nam repudiandae, rem blanditiis ipsam error sequi enim. Nemo pariatur magnam non neque!</p>
        </section>
        <section id="projetos">
            <h2>Meus projetos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eveniet aliquam, vitae suscipit sunt repellendus repudiandae dolor nisi ducimus minima incidunt pariatur ea non eos libero sequi unde. Assumenda, qui!</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Gustavo Oliveira</p>
    </footer>
</body>
</html>