<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 2px solid black;
            padding: 10px;
            margin: 10px auto 10px auto;
            outline: 2px dashed green;
        }

        a {
            color: black;
            text-decoration: none;

            border: 1px solid red;
            padding: 2px;

        }

        a:hover {
            color: blue;

            border: 1px solid blue;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Este é um modelo de caixa box-level</h1>
    <p>Parágrafos também são um exemplo de caixa box-level, já <a href="#">links como este são um exemplo de caixa inline level</a>, que ocupam apenas um fragmento da linha.</p>
</body>
</html>