<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Kalam', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', cursive;
        }

        p {
            font: italic 500 16px 'Work sans', sans-serif;
        }
    </style>
    <title>Usando Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum magni adipisci, excepturi quidem blanditiis odit, fuga nam quod et inventore consectetur! Illo fugit voluptates possimus praesentium nam eius cum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illo ducimus quidem dolorem, dicta fugiat eius sequi eligendi, doloribus rem debitis aspernatur. Nemo expedita asperiores explicabo commodi ipsam et itaque!</p>
</body>
</html>