<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usanado a declaração background-size</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;

            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: repeat-y;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 0px 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores quos illo eaque. Ullam doloribus nam ut soluta sint voluptatum fuga, tenetur temporibus recusandae minus quis deserunt nemo quae dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex, quasi eaque repudiandae quod dignissimos cumque nam voluptate, excepturi sapiente illo itaque aliquam in magni? Natus suscipit dicta voluptatem necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad voluptatibus eligendi veniam id! Similique, quos dolor quisquam deleniti alias natus amet et reiciendis nam laborum excepturi error, ratione eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores quos illo eaque. Ullam doloribus nam ut soluta sint voluptatum fuga, tenetur temporibus recusandae minus quis deserunt nemo quae dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex, quasi eaque repudiandae quod dignissimos cumque nam voluptate, excepturi sapiente illo itaque aliquam in magni? Natus suscipit dicta voluptatem necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad voluptatibus eligendi veniam id! Similique, quos dolor quisquam deleniti alias natus amet et reiciendis nam laborum excepturi error, ratione eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores quos illo eaque. Ullam doloribus nam ut soluta sint voluptatum fuga, tenetur temporibus recusandae minus quis deserunt nemo quae dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex, quasi eaque repudiandae quod dignissimos cumque nam voluptate, excepturi sapiente illo itaque aliquam in magni? Natus suscipit dicta voluptatem necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad voluptatibus eligendi veniam id! Similique, quos dolor quisquam deleniti alias natus amet et reiciendis nam laborum excepturi error, ratione eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores quos illo eaque. Ullam doloribus nam ut soluta sint voluptatum fuga, tenetur temporibus recusandae minus quis deserunt nemo quae dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex, quasi eaque repudiandae quod dignissimos cumque nam voluptate, excepturi sapiente illo itaque aliquam in magni? Natus suscipit dicta voluptatem necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad voluptatibus eligendi veniam id! Similique, quos dolor quisquam deleniti alias natus amet et reiciendis nam laborum excepturi error, ratione eos!</p>
    </main>
</body>
</html>